# spring-ai-example

./: Flux.md  Publisher.md  pom.xml
spring-ai-mcp-client/: pom.xml
spring-ai-mcp-client/src/main/java/com/jdh/: McpClientApplication.java  MyLoggingAdvisor.java  MyLoggingAdvisor2.java  MyToolBack.java  WebClientBuilderConfiguration.java
spring-ai-mcp-client/src/main/resources/: application.properties
spring-ai-mcp-server/: pom.xml
spring-ai-mcp-server/src/main/java/com/jdh/: McpServerApplication.java
spring-ai-mcp-server/src/main/java/com/jdh/service/: GptProxyMessageRpcParam.java  GptProxyRequestBody.java  GptProxyRpcService.java  GptProxyRpcServiceImpl.java  WebSearchService.java
spring-ai-mcp-server/src/main/resources/: application.yml
spring-ai-webflux/: Client详解.md  Publisher.md  pom.xml  创建.md  基本概念.md  操作符.md
spring-ai-webflux/src/main/java/com/jdh/: Main.java
spring-ai-webflux/src/main/java/com/jdh/controller/: SseController.java
spring-ai-webflux/src/main/java/com/jdh/flux/: BufferOperator.java  CodeTest.java  ConcatFlux.java  CreateFlux.java  FlatMapConcurrencyExample.java  FlatMapOperator.java  FlowFlux.java  ListTest.java  MapOperator.java
src/main/java/com/jdh/: Application.java
src/main/java/com/jdh/flux/: CreateFlux.java  CreateMono.java
src/main/resources/: application.properties
