spring.application.name=mcp
spring.main.web-application-type=none

# ?????????
spring.ai.openai.api-key=pk-a7589890-e9ea-4b33-b832-f0fd9399294c
spring.ai.openai.base-url=https://modelservice.jdcloud.com

spring.ai.openai.chat.options.model=Qwen3-235B-A22B
spring.ai.openai.chat.options.http-headers.Authorization=Bearer pk-a7589890-e9ea-4b33-b832-f0fd9399294c

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

spring.ai.mcp.client.enabled=false
spring.ai.mcp.client.toolcallback.enabled=false
spring.ai.mcp.client.sse.connections.server1.url=http://127.0.0.1:8080
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
